menu "Platform Selection"

config SYNO_X64
	bool
	default y
	depends on X86_64

config SYNO_X86
	bool
	default y
	depends on X86_32

config SYNO_BROMOLOW
	bool "Intel-Brolomow"
	depends on X86_64

config SYNO_GRANTLEY
	bool "Intel Grantley"
	depends on X86_64

config SYNO_CEDARVIEW
	bool "Intel-Cedarview"
	depends on X86_64

config SYNO_AVOTON
	bool "Intel-Avoton"
	depends on X86_64

config SYNO_BRASWELL
	bool "Intel-Braswell"
	depends on X86_64

config SYNO_ALPINE
	bool "AnnapurnaLabs Alpine"
	depends on ARCH_ALPINE
	select SYNO_LSP_ALPINE

config SYNO_LSP_ALPINE
	bool "Apply AnnapurnaLabs Alpine LSP"
	depends on ARCH_ALPINE

config SYNO_ARMADA
	bool "Marvell SoC"
	depends on ARCH_MVEBU
	select SYNO_LSP_ARMADA

config SYNO_LSP_ARMADA
	bool "Apply Marvell LSP"
	depends on ARCH_MVEBU

config SYNO_LSP_ARMADA_2015_T1_1p4
	bool "Apply Marvell LSP 2015_T1.1p4"
	depends on SYNO_LSP_ARMADA
	default y

config SYNO_LSP_ARMADA_2015_T1_1p7
	bool "Apply Marvell LSP 2015_T1.1p7"
	depends on SYNO_LSP_ARMADA && SYNO_LSP_ARMADA_2015_T1_1p4
	default y

config SYNO_KVMX64
	bool "KVM X64 Virtual machine"
	depends on X86_64

config SYNO_BROADWELL
	bool "Intel-Broadwell"
	depends on X86_64

config SYNO_DUAL_HEAD
	bool "Synology Dual Head Host"
	default n
	depends on (SYNO_BROMOLOW || SYNO_BROADWELL) && SYNO_USB_FLASH_BOOT

config SYNO_SAS_RESERVATION_WRITE_CONFLICT_KERNEL_PANIC
	bool "Let kernel panic if sas reservation write conflict"
	default n
	depends on SYNO_BROMOLOW || SYNO_BROADWELL

config SYNO_HI3536
	bool "Hisilicon Hi3536 SoC"
	select SYNO_LSP_HI3536

config SYNO_LSP_HI3536
	bool "Apply Hisilicon Hi3536 LSP"
	depends on SYNO_HI3536

endmenu #Platform Selection
